<a href="https://colab.research.google.com/github/jklayhew/DATA-433/blob/main/Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

#Reading in the data as adult dataframe
adult = pd.read_csv("https://raw.githubusercontent.com/jklayhew/DATA-433/main/adult.data.simplified%20(1).csv")

#Verifying that we can see the data
# adult.head()

# iloc allows you to define exactly the "fields" that you want to see:

# df.iloc[0:5,] shows you the ROWS with the indices 0 through 5
# df.iloc[,0:5] shows you the first five COLUMNS
# df.iloc[0:,0:5] shows you the first five ROWS and the first five COLUMNS

# What if we want to see only the people who are 90 years old?
# adult[adult['age'] == 90]

# Here, we are looking for everyone with a Bachelors degree:
# adult[adult['education'] == 'Bachelors']

# Selecting multiple columns at the same time extracts a new DataFrame from your existing DataFrame. 
# For selection of multiple columns, the syntax is: square-brace selection with a list of column names, 
# e.g. data[['column_name_1', 'column_name_2']]
# adult[['age','education','sex']]

,age,workclass,education,educationyears,maritalstatus,occupation,relationship,race,sex,hoursperweek,nativecountry,incomeUSD
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,43747
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,38907
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,25055
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,26733
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,23429